//JavaScript к pifragor.htm
function Age(day,mon,year){
var flag=0
//       ************************************
//       *  Блок проверки вводимых данных.  *
//       ************************************

if ((day.value>31)||(day.value<1)) {alert('Данные в поле "день" введены не верно!'); dateForm.day.value=""; flag=1}
if ((mon.value==0)&&(year.value==0)) {alert('В поля "месяц" и "год" ничего не введено. Вычисление будет выполнено только по полю "день"!')} else {if ((mon.value<1)||(mon.value>12)) {alert('Данные в поле "месяц" введены не верно!'); dateForm.mon.value=""; flag=1}
if ((year.value>9999)||(year.value<1)) {alert('Данные в поле "год" введены не верно!'); dateForm.year.value=""; flag=1}}

//       ***************************
//       *     Блок вычислений.    *
//       ***************************

var d1=0
var d2=0
var m1=0
var m2=0
var y1=0
var y2=0
var y3=0
var y4=0
d1 = Math.floor(day.value /10)
d2 = day.value % 10
if (mon.value==0) {m1=0; m2=0;} else
{m1 = Math.floor(mon.value /10)
m2 = mon.value % 10}
if (year.value==0) {y1=0; y2=0; y3=0; y4=0;} else
{y1 = Math.floor(year.value/1000)
y2 = Math.floor((year.value/100) % 10)
y3 = Math.floor((year.value/10) % 10)
y4 = year.value % 10}

value = new Array(0,0,0,0,0,0,0,0);
var temp
temp = d1+d2+m1+m2+y1+y2+y3+y4
value[1] = Math.floor(temp /10)
value[2] = temp % 10
temp = value[1]+value[2]
value[3] = Math.floor(temp /10)
value[4] = temp % 10
if (d1 == 0) temp = (d1+d2+m1+m2+y1+y2+y3+y4)-2*d2
if (d1 != 0) temp = (d1+d2+m1+m2+y1+y2+y3+y4)-2*d1
value[5] = Math.floor(temp /10)
value[6] = temp % 10
temp = value[5]+value[6]
value[7] = Math.floor(temp /10)
value[8] = temp % 10

//     ****************************************************
//     *      Блок формирования матрицы результатов       *
//     ****************************************************

res = new Array(0,0,0,0,0,0,0,0,0,0);

var probe = 0
for (z=0; z<16; z++){
if (z==0) probe = d1;
if (z==1) probe = d2;
if (z==2) probe = m1;
if (z==3) probe = m2;
if (z==4) probe = y1;
if (z==5) probe = y2;
if (z==6) probe = y3;
if (z==7) probe = y4;
if (z==8) probe = value[1];
if (z==9) probe = value[2];
if (z==10) probe = value[3];
if (z==11) probe = value[4];
if (z==12) probe = value[5];
if (z==13) probe = value[6];
if (z==14) probe = value[7];
if (z==15) probe = value[8];

if (probe==1) res[1]++;
if (probe==2) res[2]++;
if (probe==3) res[3]++;
if (probe==4) res[4]++;
if (probe==5) res[5]++;
if (probe==6) res[6]++;
if (probe==7) res[7]++;
if (probe==8) res[8]++;
if (probe==9) res[9]++;}


//    ************************************************************
//    *                    Блок генерации страницы.              *
//    ************************************************************

if (flag==0){

document.write("<HTML><HEAD><TITLE>Результаты расчетов.</TITLE></HEAD><BODY><BODY LEFTMARGIN=5><FONT SIZE=5 COLOR=#000000><I><CENTER><H2>Результаты.</H2></CENTER><HR SIZE=4; WIDTH=100%><BR>");

document.write("<TABLE BORDER=1 WIDTH=90% ALIGN=CENTER><TR><TD WIDTH=30% ALIGN=CENTER>");
if (res[1] == 0) document.write("-");
for(i1=0; i1<res[1]; i1++)
{document.write("1");};
document.write("<TD ALIGN=CENTER>");
if (res[4] == 0) document.write("-");
for(i1=0; i1<res[4]; i1++)
{document.write("4");};
document.write("<TD ALIGN=CENTER>");
if (res[7] == 0) document.write("-");
for(i1=0; i1<res[7]; i1++)
{document.write("7");};
document.write("<TR><TD WIDTH=30% ALIGN=CENTER>");
if (res[2] == 0) document.write("-");
for(i1=0; i1<res[2]; i1++)
{document.write("2");};
document.write("<TD ALIGN=CENTER>");
if (res[5] == 0) document.write("-");
for(i1=0; i1<res[5]; i1++)
{document.write("5");};
document.write("<TD ALIGN=CENTER>");
if (res[8] == 0) document.write("-");
for(i1=0; i1<res[8]; i1++)
{document.write("8");};
document.write("<TR><TD WIDTH=30% ALIGN=CENTER>");
if (res[3] == 0) document.write("-");
for(i1=0; i1<res[3]; i1++)
{document.write("3");};
document.write("<TD ALIGN=CENTER>");
if (res[6] == 0) document.write("-");
for(i1=0; i1<res[6]; i1++)
{document.write("6");};
document.write("<TD ALIGN=CENTER>");
if (res[9] == 0) document.write("-");
for(i1=0; i1<res[9]; i1++)
{document.write("9");};
document.write("<TR><TD ALIGN=CENTER COLSPAN=3>");
for(i1=0; i1<res[1]; i1++)
{document.write("1");};
for(i1=0; i1<res[2]; i1++)
{document.write("2");};
for(i1=0; i1<res[3]; i1++)
{document.write("3");};
for(i1=0; i1<res[4]; i1++)
{document.write("4");};
for(i1=0; i1<res[5]; i1++)
{document.write("5");};
for(i1=0; i1<res[6]; i1++)
{document.write("6");};
for(i1=0; i1<res[7]; i1++)
{document.write("7");};
for(i1=0; i1<res[8]; i1++)
{document.write("8");};
for(i1=0; i1<res[9]; i1++)
{document.write("9");};
document.write("</TABLE><BR>");


document.write("<TABLE BORDER=3><TR><TD>");
if (res[1] == 0) document.write("-");
for(i1=0; i1<res[1]; i1++)
{document.write("1");};
document.write("<TD>Характер:<TD>");

if (res[1]==0) document.write("Знак мистической воли. Личная воля переходит в высшие сферы планетарного масштаба и может стать орудием борьбы добра и зла.");
if (res[1]==1) document.write("Знак утонченного эгоиста. Владельца этого знака вряд ли расстроит эта характеристика, скорее, наоборот, ему повезло больше, чем окружающим, ведь весь этом мир со всеми его благами создан именно для него и потому он просто обязан извлечь оттуда наибольшую выгоду для себя любыми способами, даже законными. В наше меркантильное время это стремление может быть оценено по достоинству. А при стремлении извлечь из всего сущего для себя духовные ценности во время всеобщей потери миром общечеловеческих, такой человек может стать просто живым памятником уходящему в историю хомосапиенсу.");
if (res[1]==2) document.write("Знак двойственности. Человек этого знака сочетает в себе эгоизм предыдущего знака с коммуникабельностью следующего. Ему необходимо то полное одиночество, чтобы сосредоточиться на решении мировых проблем, то шумная компания, где можно этими идеями поблистать. Впрочем, он способен находиться одновременно в обоих состояниях и, принимая похвалы окружающих, мыслями быть первопроходцем новых проблем планетарного масштаба. Может взять неприступную для большинства вершину, но тут же споткнуться о ничего не значащую даже для заурядного человека преграду. Влюбляясь страстно с новым пылом, часто остается не менее страстным с предыдущей пассией. Однако у попавшего однажды в нежные когти будуарного диктатора эта способность надолго исчезает.");
if (res[1]==3) document.write("Всеобщий друг. Знак коммуникабельности. Среди его приятелей нет разве что собаки фюрера. Может быть третьим в компании с ангелом и бесом, причем у обоих найдет понимание. Не очень охоч давать приказы, а тем более их выполнять, но если Родина прикажет, может командовать так же умело, как и подчиняться. В равной степени готов к олимпийскому спокойствию и к решительным действиям, если только не перепутает.");
if (res[1]==4) document.write("Знак силы. Человек сильного характера, волевой. Решителен в поступках, смел в намерениях, объективно оценивает ситуацию, себя и врагов в ней. На военном поприще способен на многое. Самый распространенный знак среди героев и генералов. Женщина с таким знаком на семейном поле брани с годами может удостоиться этого же чина и стать классической тещей.");
if (res[1]==5) document.write("Знак тирана. На лбу не написан, ибо хозяин знака великий лицедей и способен пройти по головам миллионов под их восторженные рукоплескания. Настойчивость в достижении цели порою достойна названия мании, пробивная способность в преодолении закрытых дверей подобна тарану.");
if (res[1]==6) document.write("Знак силы духа, туда переходит сила воли предыдущего знака. Человек порой жесток, но прежде всего к себе,  доводя до фанатизма приверженность какой-либо идее. В отличии от героев тиранического знака сознает, что даже свехусилием невозможно загнать людей в светлое будущее, которого пока нет, и, мобилизуя всю свою незаурядность, создает мироздание за гранью реального, но становящееся в результате его титанических усилий столь притягательным для людей, что в корне меняет существующую реальность.");
if (res[1]==7) document.write("Героическая личность. Человек способен на подвиг и, если поблизости нет арены военных действий, сойдет цирковая, а также киносъемочная сцена или на худой конец сцена книжных сражений персонажей на его писательском столе.");
if (res[1]==8) document.write("Знак супермена. Когда сила воли и сила духа сливаются воедино в одном человеке, должен получиться супермен и, как правило, получается.");
if (res[1]==9) document.write("Знак высшей воли в последних столетиях. Появляется не каждое столетие. Однако, в Красную книгу его заносить не стоит - через несколько веков он обязательно воскреснет.");
if (res[1]==10) document.write("Абсолютная воля. Этот знак выпадал всего на несколько дат, начиная с Крестовых походов до последнего своего появления в 1611 году.");

document.write("<TR><TD>");
if (res[2] == 0) document.write("-");
for(i1=0; i1<res[2]; i1++)
{document.write("2");};
document.write("<TD>Биоэнергия:<TD>");

if (res[2]==0) document.write("Знак биомедиума внешнего биополя. Собственное биополе отсутствует и источником биоэнергии становятся посторонние поля окружающих людей с добрыми флюидами и вещей с накопленным биозарядом, антикварная пыль которых ожидает своего биопылесоса. Однако, посмотрев в зеркало и не увидев собственного отражения, не торопись считать себя энерговампиром - возможно исчезло зеркальное стекло.");
if (res[2]==1) document.write("Знак нормального заряда. Есть контакт, причем взаимный, с окружающим биополем, при непосредственном физическом контакте влияние на других с избытком эмоций падает вслед за их расходом.");
if (res[2]==2) document.write("Знак биоэлектрика. Легко включают энергию другого. Достаточный запас биоэнергии для непосредственного воздействия на окружающих без лишних эмоций, оптимален для незаурядных мануальных способностей  медика..");
if (res[2]==3) document.write("Знак экстрасенса. Сильное биоэнергетическое влияние на людей без механического воздействия. Заурядные внешне люди могут быть чертовски привлекательны, но сами об этом не догадываться..");
if (res[2]==4) document.write("Знак королевы (короля) биокрасоты. Их биосиятельства блеском биоэнергетической активности запросто ослепят концертный зал с его сцены, а при отсутствии таковой солнечных зайчиков их обаятельных улыбок нахватается улица или двор, не говоря уже о небольшой теплой компании.");
if (res[2]==5) document.write("Знак мистической энергии. Чтобы обладатель этого знака завладел толпой ему не надо в ней присутствовать. Достаточно посмотреть на нее с киноэкрана или из телевизора. Будь он хоть Квазимодо, но с этим знаком - от него невозможно будет отвести глаз.");
if (res[2]==6) document.write("Знак супербиоэнергетика. Биополе его может концентрировать огромные окружающие пространства, поглощая, бурлящие страстями площади и стадионы вместе с народом, оказавшимся на них, правда, не надолго - до счастливого окончания действа.");
if (res[2]==7) document.write("Знак высшей энергии в волевой эре прошедшего тысячелетия. Его обладателем не стоит пробовать ловлю пули зубами без надобности. Однако, в ситуациях экстремальных боевых передряг их энергетика трансформировало и выводила окружающее их пространство в новую реальность.");
if (res[2]==8) document.write("Знак сверхэнергии, не имевший аналогов во всех прошедших тысячелетиях. Его обладатели впервые воспользуются им в 23 столетии, когда он впервые и появится.");
if (res[2]==9) document.write("Абсолютная энергия. Единственная дата этого эксклюзива попадает на 23 век.");

document.write("<TR><TD>");
if (res[3] == 0) document.write("-");
for(i1=0; i1<res[3]; i1++)
{document.write("3");};
document.write("<TD>Логика:<TD>");

if (res[3]==0) document.write("Знак пунктуальности. Человек запрограммирован на безукоризненность в действиях и кропотливость в труде и, чем ее больше, тем лучше запрограммирован. Из этой категории женщин появляются замечательные домохозяйки, а из мужчин - педанты. И те, и другие поборники строгости в воспитании.");
if (res[3]==1) document.write("Человек настроения. Идеи макроэкономики воплощает в личных масштабах, слывя широкой натурой. Регулярность смены бардака и сверкания чистоты в доме - результат стабильной периодичности такой же смены в голове.");
if (res[3]==2) document.write("Знак аналитика. Явно выраженная склонность к наукам взаимополезна, как для обладателя знака, так и для самих наук, особенно - точных.");
if (res[3]==3) document.write("Человек расчета. Расположенный в голове биокалькулятор считает безошибочно, особенно в расчетах собственного благополучия. Возможный дефицит бюджета судьбы будет покрываться либо скупостью, либо педантичностью, либо поиском справедливости.");
if (res[3]==4) document.write("Человек открытий. Встроенный в черепной корпус биокомпьютер, совместимый с оперативной нейронной памятью, жестким самоконтролем и мегаталантом, имеет доступ к расчету фундаментальных основ законов мирозданья, выходящих за пределы существующих логических систем или за край реальности в иллюзорные миры искусства.");
if (res[3]==5) document.write("Знак сверхупорядоченности применим к носителю знака вне зависимости, является ли он знаком препинания в чьей-то рукописи или ее автором, равно как ратником перед бранным полем или полководцем, построившим эту рать. Знак порядочности в нравственной сфере.");
if (res[3]==6) document.write("Знак высшего логического порядка.");
if (res[3]==7) document.write("Знак абсолютного порядка.");

document.write("<TR><TD>");
if (res[4] == 0) document.write("-");
for(i1=0; i1<res[4]; i1++)
{document.write("4");};
document.write("<TD>Устойчивость:<TD>");

if (res[4]==0) document.write("Знак кармического долга. Физиологическая и психологическая устойчивость с годами ослабевает и нужно позаботиться об адаптации организма на пути жизненных перемен, не дожидаясь старости, дабы не быть еще раньше выбитым из колеи кривой дороги судьбы.");
if (res[4]==1) document.write("Знак кармического кредита. Кредит как известно нужно оплачивать, даже если он в области здоровья. Поэтому, не дожидаясь прихода старухи с косой, лучше загодя побегать от нее трусцой и поплавать, неважно, кролем, баттерфляем или по-собачьи, даже если мы с тобой, читатель, относимся к другому виду млекопитающих.");
if (res[4]==2) document.write("Знак топ-модели. Большинство прекрасных ликов и тел запечатленных на шедеврах Возрождения его титанами легли на их полотна именно с этим знаком, таким же, как часто и у самих владельцев увековечивших их кистей и резцов и таким же, как и у большинства творцов культурной и сексуальной революций 20 века. В результате, в здоровом теле - здоровый дух, а на здоровом телеэкране - здоровый секс.");
if (res[4]==3) document.write("Знак секс-символа. Причисленные к этому знаку согласно их имиджевому темпераменту обычно оправдывают его, даже когда их фанаты наблюдают своих кумиров в грезах или во сне. В сферах, отдаленных от общественного созерцания и неистовства, символизм переходит в психофизиологическую атрибутику.");
if (res[4]==4) document.write("Знак секс-гиганта обусловлен услением предворяющего его значения, когда символ материализуется даже при отсутствии необходимого ему вещественного атрибута.");
if (res[4]==5) document.write("Знак встреченный лишь однажды в массиве, приближающемся к 10 тысячам знаменитостей, а из одного случая очень сложно вывести статистическую закономерность.");
if (res[4]==6) document.write("Метрика такого человека зарыта где-то в Ренессансных архивах документов одногодок зодчего собора св. Петра Браманте, рожденных в 1444 году - последнем давшем мирозданью этот знак.");
if (res[4]==7) document.write("Знак абсолютного здоровья. Люди этого знака появятся в 2444 году. Возможно, в этот день будет расшифрован ген старения и эту комбинацию назовут Знаком бессмертия.");

document.write("<TR><TD>");
if (res[5] == 0) document.write("-");
for(i1=0; i1<res[5]; i1++)
{document.write("5");};
document.write("<TD>Интуиция:<TD>");

if (res[5]==0) document.write("Земной знак. Если космос и способствовал зарождению человека, то дальние предки владельца этого знака обжили Землю задолго до начала означенного процесса, а самому владельцу не приходится ждать манну небесную, и беря милости от природы своими руками, суждено пользоваться методом проб и ошибок вместо интуиции.");
if (res[5]==1) document.write("Космический знак нормального земного героя. Канал мобильной связи с космосом открыт. Количество планетарных ошибок по сравнению со связным предыдущего интуитивно-безинтуиционного знака снижено для того, чтобы не ходить в обход за собственной выгодой, но не всегда достаточно, чтобы не напороться на авантюрную засаду.");
if (res[5]==2) document.write("Знак детектива. Сильно развитая интуиция и способности к дедукции и физиогномистики. Найдут прыщик не только у слона, но и у мамонта вместе самим мамонтом..");
if (res[5]==3) document.write("Знак локатора. Обладатель знака может настроиться, как приемник потока космической информации и осуществлять этот прием в режиме эксклюзивных художественных и музыкальных образов, проще говоря, писать стихи, музыку, картины непроизвольно увиденные и услышанные впервые в глубинах своего подсознания. Режим реального времени иногда сдвигается, опережая на некоторое период планетарно-космическую информацию, вскоре попадающую к общему доступу.");
if (res[5]==4) document.write("Знак ясновидящего. Совершенное понимание адептами знака скрытых процессов, проходящих в сферах их интересов. Способны не только материализовывать внепространственную и вневременную информацию, но и влиять на динамику электромагнитного поля окружающего пространства пока не понятным науке способом.");
if (res[5]==5) document.write("Знак сверхинтуитивности. Расплести клубок сложнейших запутанных интриг для его обладателя, как и заплести его обратно, легче, чем дяде Ване отгадать слово из трех букв или загадать его публично.");
if (res[5]==6) document.write("Знак высшей интуиции.");
if (res[5]==7) document.write("Абсолютная интуиция.");

document.write("<TR><TD>");
if (res[6] == 0) document.write("-");
for(i1=0; i1<res[6]; i1++)
{document.write("6");};
document.write("<TD>Восприимчивость:<TD>");

if (res[6]==0) document.write("Знак самодостаточности. Спорить с его владельцем бесполезно потому, что он всегда оказывается прав в своих глазах. И десять Магелланов не докажут ему, что Земля круглая, пока не убедится сам. Это про них говорят: Хоть кол на голове теши, - и потому их упрямство всегда даст результат - как минимум, тесаный кол. Отсутствие непосредственного постороннего влияния развивает яркую индивидуальность и привычку рассчитывать на свои силы, что их приводит к авторитетности, а к ним - культовые толпы.");
if (res[6]==1) document.write("Знак дискретной восприимчивости. Легче, чем люди предыдущего нулевого значения символа, поддаются влиянию других, особенно сильных личностей, как толковых, так и бестолковых. И все-таки духовные компоненты предыдущих воплощений обычно выводят внимающих им на правильную дорогу. Череду безалаберных знакомств и шумных компаний юности с годами ограничивают узким кругом старых друзей, временами состоящем из одного себя.");
if (res[6]==2) document.write("Знак удвоенной восприимчивости. Повышенная способность улавливать не только сильные биоимпульсы, но и слабые, что благотворно влияет на стабильную актизацию собственного биополя, способствующего адапттции и возможности свободно ориентироваться в любых тусовках, будь то Президиум Академия наук, либо курилка слесарки отстающего ЖЭКа. На работу, как на праздник - это о них! И хотя носители знака не боятся физического труда для них, если не притягательней, то предпочтительней умственная работа или занятия искусством, где они могут добиться непревзойденных результатов, если в энергопотоке биоинформации сумеют отделить от плевел зерна, сыплющиеся в их биополе. В политике надо иметь довольно ума, оставаясь на вторых ролях, чтобы не лишиться его вместе с головой и даже должнстью на первых.");
if (res[6]==3) document.write("Вряд ли здесь стоит пугать народ дряхлыми сказками о числе Сатаны, сейчас любая бабуля знает, как сочесть число человеческое: 666=18=1+8=9 - по всем правилам нумерологического сложения это число мудрости. Если это знак энергетического вампиризма, то совершенно бескровного. Человек обычно обаятельно повышенного темперамента, зачастую душа компании, освобождает ненароком партнера с большой биоэнергией лишь от ее избытка к взаимному благу, так что он может быть спокоен на этот счет, особенно после подпитки.");
if (res[6]==4) document.write("Знак супервосприимчивости. Его собственник в предыдущих воплощениях слишком отдалился от курса, которым прошла основная общественная толпа на пути самосовершенствования. Большие скопления народа, спортивные арены, кинозалы, на худой конец, рынки - его стихия. Чрезвычайно большая энергетическая восприимчивость и трудолюбие. Хлебом не корми, только дай работу. А так же хлеба и зрелищ. Преодолевают любые социальные преграды.");
if (res[6]==5) document.write("Знак гигантского биовосприятия. Способен вобрать в себя энергию ревущих трибун, скажем, для изменения траектории полета ядра на запредельную, как это сделал Рэнди Барнс, совершив рекордный толчок в новое тысячелетие.");
if (res[6]==6) document.write("Знак абсолютной энерговосприимчивости. Возможно, именно героический носитель этого знака образца создания 1666 года отлил или послал то самое ядро, на котором барон Мюнхгаузен достиг Луны задолго до Нейла Армстронга.");

document.write("<TR><TD>");
if (res[7] == 0) document.write("-");
for(i1=0; i1<res[7]; i1++)
{document.write("7");};
document.write("<TD>Востребованность:<TD>");

if (res[7]==0) document.write("Знак вечности. Человек часто встречает непреодолимые преграды на творческом пути, которые заставляют его интеллект биться о невидимую стену, между его идеями и их признанием проходит значительное время, иногда вся жизнь потому, что они могут опережать его время и осуществиться за пределами его жизненных испытаний - вечность терпит.");
if (res[7]==1) document.write("Адаптационный знак. Обычная легковесность значимости содеянного компенсируется его актуальностью. Процесс адаптации человека как носителя собственного предназначения в толпе себе подобных проходит существенно легче злоключений мытаря предыдущего знака вечности и часто приносит зримый или осязаемый результат в срок приемлемый, чтобы им полноценно воспользоваться.");
if (res[7]==2) document.write("Знак удачи. Период релаксации замыслов и действий счастливого владельца этого знака обычно в течении всей жизни в резонансе с периодом его исторической эпохи. Удача сопровождает его в большинстве предприятий благостных или авантюрных, что часто способствует утверждению эгоистических побуждений при отсутствии альтруистической составляющей на пути к его идеалам.");
if (res[7]==3) document.write("Знак вундеркинда. Обычно талант проявляется очень рано, но может рано и угаснуть. Чувствительность и мечтательность часто мешают адекватно воспринимать реальность.");
if (res[7]==4) document.write("Знак ангела. Постоянная подверженность опасностям или катастрофам с младенческих лет преодолеваема постоянной осторожностью и оглядкой в действиях с помощью природной сверхчувствительности. Но она же отвлекает от опасностей грубой реальности жизни.");
if (res[7]==5) document.write("Фаталистический знак. Необходимо оберегать младенца от непредсказуемых неожиданных воздействий с первого его крика. При постоянной осторожности возможна долгая интересная полная и неординарная творческая жизнь.");
if (res[7]==6) document.write("Знак пока не изучен потому, что пока не встречался.");

document.write("<TR><TD>");
if (res[8] == 0) document.write("-");
for(i1=0; i1<res[8]; i1++)
{document.write("8");};
document.write("<TD>Обязательность:<TD>");

if (res[8]==0) document.write("Знак свободы. Его эксплуататор - независимый человек. Вряд ли он будет когда-нибудь кому-либо чем-то обязан потому, что не считает себя кому-то обязанным в принципе.");
if (res[8]==1) document.write("Знак ответственности  и, само собой, в ответе за наделенность его носителя чувством долга, исполнительностью в обещаниях, обязательностью в решениях и точностью в делах.");
if (res[8]==2) document.write("Знак общественного долга. Развитое чувство долга выходит за пределы личных и семейных обязательств в потребность помощи окружающим. Однако, избыточное чувство ответственности за других иногда приводит к попаданию в зависимость от посторонних, не отличающихся порядочностью.");
if (res[8]==3) document.write("Знак высокого долга и служения народу и его адепты нередко добиваются на этом поприще выдающихся результатов. Однако, в смутные времена, когда у каждого общественного класса своя правда, бескомпромиссная борьба лидеров наций с этим знаком уводила эти нации в пучину войны.");
if (res[8]==4) document.write("Экстраординарный парапсихологический знак. Человек может быть наделен сверхъестественной способностью менять реальность без применения механического воздействия.");
if (res[8]==5) document.write("Знак суперэкстраординарности. Малоисследован ввиду редкости.");
if (res[8]==6) document.write("Знак абсолютной экстраординарности. Не ординарен уже тем, что еще ни разу не встречался, хотя три дня в истории с этим знаком были.");

document.write("<TR><TD>");
if (res[9] == 0) document.write("-");
for(i1=0; i1<res[9]; i1++)
{document.write("9");};
document.write("<TD>Мудрость:<TD>");

if (res[9]==0) document.write("Знак высокого чувства. Чувства доминируют над рассудком. Этот знак благоволил большинству великих композиторов. Его отсутствие в 20 века привело не только к деградации классической музыки, но исчезновению чувственного восприятия мироздания и заменой понимания умом того, чего умом не понять.");
if (res[9]==1) document.write("Знак чувствительности. Эмоции часто превалирует над рассудком. Человек иногда что-то сделает, а потом подумает. Юмор отличается первозданной архаичностью.");
if (res[9]==2) document.write("Знак ума. Число необдуманных эмоциональных поступков существенно меньше, чем у счастливцев предыдущего знака чувства. Умны от рождения, знания даются без приложения усилий, ибо работа и игра ума - их естественное состояние, без которого они тяготятся скукой. Чувство иронии и изысканные шутки, отличающие избранников этого знака, дали миру большинство знаменитых юмористов.");
if (res[9]==3) document.write("Знак горя от ума. Прекрасные собеседники. В остальном их блестящему уму трудно найти окружение достойное применению их интеллектуальных талантов в обществе и часто приводит к гениальному самовыражению за письменным столом. Их перо зачастую взвивалось к вершинам сатирического жанра.");
if (res[9]==4) document.write("Знак истины. Она безо всяких усилий открывается человеку этого знака. Поэтому бессмысленно переубеждать его в чем-то. Ему известно все, кроме провала в каком-либо начинании. Превосходство в интеллекте может сделать его презрительным и саркастичным.");
if (res[9]==7) document.write("Знак высшей истины. Очень редок.");
if (res[9]==6) document.write("Знак высшей мудрости. Пока информация об исторических личностях этого знака в стадии интеллектуальной зрелости отсутствует.");
if (res[9]==7) document.write("Знак абсолютной мудрости. Выпадал только одному дню в истории юлианского календаря.");

document.write("</TABLE><BR>");

document.write("</P></I></FONT></BODY></HTML>");
}}





